<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
<title>writeUP</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta name="description" content="Unlock Your Storytelling Potential with writeUP">
    <meta property="og:title" content="writeUP">
    <meta property="og:description" content="Unlock Your Storytelling Potential with writeUP">
    <meta property="og:image" content="https://thumbs.dreamstime.com/b/content-writer-vector-colored-round-illustration-made-outline-icons-dark-background-content-writer-vector-colored-round-122185333.jpg"> 
    <meta property="og:url" content="https://ashraful-19.github.io/writeup">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="writeUP">

    <!-- Favicon -->
    <link href="https://ashraful-19.github.io/img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Starts -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark px-4 px-lg-5 py-3 py-lg-0" style="background-color: #4e0097;">
                <a href="/" class="navbar-brand p-0">
                    <h1 class="mb-0 text-white"><i class="bi bi-code-slash me-2"></i>writer</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <style>
                    .navbar-collapse a{
                        font-size: 14px!important;
                    }
                </style>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4 dark-color">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="https://forms.gle/TiKvX2Zk5Nd48iyz6" class="custom-btn btn" >Join Now</a>
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container text-center my-5 pt-5 pb-4">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Contact Us</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Pages</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Contact</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Contact Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="section-title ff-secondary text-center text-primary fw-normal">Contact Us</h5>
                    <h1 class="mb-5">Contact For Any Query</h1>
                </div>
                <div class="row g-4">
                    <div class="col-12">
                        <div class="row gy-4">
                            <div class="col-md-6">
                                <h5 class="section-title ff-secondary fw-normal text-start text-primary">Phone</h5>
                                <p><i class="fa fa-phone text-primary me-2"></i>+8801772512057</p>
                        
                        <p><i class="fa fa-phone text-primary me-2"></i>+8801839886977</p>
                        
                            </div>
                            <div class="col-md-6">
                                <h5 class="section-title ff-secondary fw-normal text-start text-primary">Email</h5>
                                <p><i class="fa fa-envelope-open text-primary me-2"></i>ashrafulashik0177@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 wow fadeIn" data-wow-delay="0.1s">
                        <iframe class="position-relative rounded w-100 h-100"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3649.8166219097056!2d90.3500417857635!3d23.82511906423277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c119a76091b5%3A0x40b856966f7ed83d!2sEastern%20Housing%20Pallabi!5e0!3m2!1sen!2sbd!4v1706917420673!5m2!1sen!2sbd"
                            frameborder="0" style="min-height: 350px; border:0;" allowfullscreen="" aria-hidden="false"
                            tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->

 

        <section id="footer" class="footbg footer-section bg-purple">
            <div class="container">
                <div class="row">
                    <div class="text-left col-lg-12 col-xs-12">
        
                        <a href="/" class="botlogo">
                            <h1 class="mb-4 text-white"><i class="bi bi-code-slash me-2"></i>writeUP</h1>
                        </a>            </div>
                    <div class="col-lg-3 col-xs-3 foocola2">
                        <h5>Offices</h5>
                        <div class="foo-address">
                            <h6>Bangladesh</h6>
                            <p class="foad">
                                Address: Mirpur-12 ,Dhaka<br><b>+8801772512057</b>
                            </p>
                        </div>
                        <div class="foo-address">
                            <h6>Join as writer</h6>
                            <p class="foad">You can join as content writer contact us through website or facebook page</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-xs-3 foocola2">
                        <h5>Services</h5>
                        <ul>
                            <li><a href="seo-article-writing-services.php">Article Writing</a></li>
                            <li><a href="blog-writing-service.php">Blog Writing</a></li>
                            <li><a href="case-study-writing-services.php">Case Study Writing</a></li>
                            <li><a href="product-description-writing-services.php">Product Descriptions</a></li>
                            <li><a href="seo-content-writing-services.php">SEO Writing</a></li>
                            <li><a href="ebook-writing-services.php">Ebook Writing</a></li>
                            <li><a href="professional-proofreading-services.php">Proofreading</a></li>
                            <li><a href="newsletter-writing-services.php">Newsletter Writing</a></li>
                            <li><a href="services.php"><b><u>View All</u></b></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-xs-3 foocola2">
                        <h5>Industries</h5>
                        <ul>
                            <li><a href="agriculture.php">Agriculture</a></li>
                            <li><a href="health-beauty.php">Health & Beauty</a></li>
                            <li><a href="automotive.php">Automotive</a></li>
                            <li><a href="sports-fitness.php">Sports & Fitness</a></li>
                            <li><a href="realestate-construction.php">Realestate & Construction</a></li>
                            <li><a href="entertainment-gaming.php">Entertainment & Gaming</a></li>
                            <li><a href="marketing-advertising.php">Marketing & Advertising</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-xs-3 foocola2">
                        <h5>Company</h5>
                        <ul>
                            <li><a href="about-us.php">About</a></li>
                            <li><a href="https://writeup.zohorecruit.in/jobs/Careers" target="_blank">Careers</a></li>
                            <li><a href="https://forms.gle/J24Qr8CU53S3eGmB6" class="jwjoin" target="_blank">Join as a Writer</a></li>
                            <li style="margin-top: 10px;"><a href="/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcM1BgUgTLcAHM3nTWaJ701wEOdV3e978H9M0UT-yLRA&s" width="" height="" alt="writeUP USA" style=" width: 30px; height: auto; border-radius: 3px; margin-right: 3px; "> writeUP</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        
            <div class="container">
                <hr style="color:#fff;">
                <div class="row">
                    <div class="col-lg-4 col-xs-4 text-left">
                        <span class="text-left copys">&copy;2024 writeUP</span>
                        <a href="https://www.10dumbs.com" title="Award winning website design & development company in Bangladesh" style="display:none;">Website Developed by Md Ashraful Islam</a>
                    </div>
                    <div class="col-lg-4 col-xs-4">
                        <span class="text-center copys">
                            <a href="https://twitter.com/writeup" target="_blank" style="margin-right:15px;"><i class="fab fa-twitter s-icon"></i></a>
                            <a href="https://www.facebook.com/writeup/" target="_blank" style="margin-right:15px;"><i class="fab fa-facebook-f s-icon"></i></a>
                            <a href="https://www.instagram.com/writeup/?igshid=105ipuramgi4m&hl=en" target="_blank" style="margin-right:15px;"><i class="fab fa-instagram s-icon"></i></a>
                            <a href="https://www.linkedin.com/company/writeup/mycompany/?viewAsMember=true" target="_blank"><i class="fab fa-linkedin-in s-icon"></i></a>
                        </span>
                    </div>
        <br>                        <div class="col-lg-4 col-xs-4 text-right">
                        <span class="text-right copys"><a href="sitemap.php" style="color:#fff;">Sitemap</a></span> | <span class="text-right copys"><a href="privacy-policy.php" style="color:#fff;">Privacy Policy</a></span>
                    </div>
                </div>
            </div>
        </section>
        
        
        
        <style>
        
        
        @media only screen and (max-width: 1000px){
        .foocola2 {
            width: 25% !important;
        }
        }
        @media only screen and (max-width: 700px){
        .foocola2 {
            width: 50% !important;
        }
        .neon-text{
            font-size: 30px;   
        }
        .adjust-text{
            font-size: 20px;
        }
        
        
        
        }
        
        
        
        .botlogo {
            margin-bottom: 30px!important;
            text-align: left!important;
        }
        /*Footer*/
            #footer{
                padding: 20px;
                background-color: black;
                text-align: center;
                color: #333;
            }
        
            .footbg {
            background-color: #42175B !important;
            padding-top: 20px !important;
            margin-top: 50px;
        }
            #footer h5{
                padding: 0;
                font-family: 'Lato', sans-serif;
                text-align:left;
                color: #fff;
                font-weight: bold;
                font-size:24px;
        
            }
            #footer h6{
                padding: 0;
                font-family: 'Lato', sans-serif;
                text-align:left;
                color: #fff;
                font-weight: bold;
                font-size:14px;
                margin-bottom: 6px;
                margin-top: 20px !important;
            }
            .jwjoin
            {
            background: #FBBA18;
            color: #42175b !important;
            border-radius: 12px;
            padding-left: 7px;
            padding-right: 7px;
            padding-top: 3px;
            font-weight: 900 !important;
            padding-bottom: 3px;
            line-height:35px;
            }
            #footer p
            {
            text-align: left;
            color: #fff;
            line-height: 20px;
            }
            .fload
            {
                font-size: 14px;
                font-weight: 500;
            }
            #footer ul{
                    padding: 0px;
            text-align: left;
            list-style: none;
                    color: #fff;
                    line-height:26px;
            }
            #footer ul li a{
            color: #fff;
            font-size: 14px;
            font-weight: 300;
            }
            .foott
            {
            font-size: 10px;
            text-align: left;
            font-weight: 600;
            }
            #footer .underline1{
                margin: 20px auto;
            }
            .mfoot30
            {
                margin-top: 30px !important;
            }
        
        </style>
        
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
